<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
  
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  

  
  <title>CSS Basics</title>

  
  
  <link rel="stylesheet" href="https://inonedamnpage.github.io/css/hugo-octopress.css">

  
  

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  
  <link href="https://inonedamnpage.github.io/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="CSS Basics In One Damn Page">
  <meta name="keywords" content="">

  <meta name="author" content="Saurav Modak">

  
  <meta name="generator" content="Hugo 0.17" />

  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="https://inonedamnpage.github.io/">In One Damn Page</a></h1>
    <h2>Personal Notes While Learning</h2>
</hgroup></header>


<nav role="navigation">

<ul class="main-navigation">
  
  
    
      <li><a href="https://inonedamnpage.github.io/" title="Home">Home</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="https://inonedamnpage.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:https://inonedamnpage.github.io/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Nov 15, 2016
         - 2 minute read 
        

        
        
        
            - <a class="label" href="https://inonedamnpage.github.io/categories//"> </a>
        
    </p>
    <h1 class="entry-title">
         CSS Basics 
    </h1>
</header>


        <div class="entry-content">
          
          
          
            <nav id="TableOfContents">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#types-of-selectors">Types of selectors</a></li>
<li><a href="#types-of-css-units">Types of CSS Units</a></li>
<li><a href="#colors-in-css">Colors in CSS</a></li>
<li><a href="#simple-commonly-used-attributes-in-css">Simple commonly used attributes in CSS</a></li>
</ul>
</nav>
          
          

<h1 id="introduction">Introduction</h1>

<p>CSS forms the basis of styling of web pages. With CSS, you can apply styles to make your web pages more readable and beautiful.</p>

<p>All CSS in a webpage go inside a <code>&lt;style&gt;&lt;/style&gt;</code> tag, unless you are linking CSS from other files. All CSS are composed of CSS rulesets, which are the basic building block of CSS code. They look like this.</p>



<figure class="code">
  <figcaption>
  	<span>A typical CSS Selector</span>
  </figcaption>
  <div class="codewrapper">
    <table class="highlighttable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"><pre style="line-height: 125%">1
2
3</pre></div></td><td class="code"><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f92672">div</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #f8f8f2">color</span><span style="color: #f92672">:</span> <span style="color: #f8f8f2">blue;</span>
<span style="color: #f8f8f2">}</span>
</pre></div>
</td></tr></table>
  </div>
</figure>


<p>The first part <code>div</code> is called a selector, and the next part is called a declaration.</p>

<h1 id="types-of-selectors">Types of selectors</h1>

<p>

<figure class="code">
  <figcaption>
  	<span>Types of CSS Selectors</span>
  </figcaption>
  <div class="codewrapper">
    <table class="highlighttable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"><pre style="line-height: 125%"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #75715e">/* tag selector */</span>
<span style="color: #f92672">div</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #f8f8f2">color</span><span style="color: #f92672">:</span> <span style="color: #f8f8f2">blue;</span>
<span style="color: #f8f8f2">}</span>
<span style="color: #75715e">/* class selector */</span>
<span style="color: #a6e22e">.book</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #f8f8f2">color</span><span style="color: #f92672">:</span> <span style="color: #f8f8f2">blue;</span>
<span style="color: #f8f8f2">}</span>
<span style="color: #75715e">/* id selector */</span>
<span style="color: #f8f8f2">#siteHead</span> <span style="color: #f8f8f2">{</span>
    <span style="color: #f8f8f2">color</span><span style="color: #f92672">:</span> <span style="color: #f8f8f2">blue;</span>
<span style="color: #f8f8f2">}</span>
</pre></div>
</td></tr></table>
  </div>
</figure>
z1</p>

<h1 id="types-of-css-units">Types of CSS Units</h1>

<p>Units are used everywhere in CSS to specify length, width, height etc of content and tags. They are basically divided into absolute and relative units.</p>

<p>Absolute units include</p>

<ul>
<li>pixels (<code>px</code>)</li>
</ul>

<p>Relative units:</p>

<ul>
<li>percentages (<code>%</code>)</li>
<li><code>em</code> which is mostly used for fonts</li>
<li><code>vw</code> and <code>vh</code></li>
</ul>

<h1 id="colors-in-css">Colors in CSS</h1>

<p>Colors in CSS can be represented in two ways:</p>

<ul>
<li><code>rgb(0,0,0)</code></li>
<li><code>#000000</code></li>
</ul>

<h1 id="simple-commonly-used-attributes-in-css">Simple commonly used attributes in CSS</h1>

<ul>
<li><em>color</em>: Mostly refers to the font color of the element.</li>
<li><em>background</em>: can be a color or image, and can have different other properties as well.</li>
<li><em>width</em>: mostly used to specify the width of an element. Can be in pixels if absolute, or percentage, relative to it&rsquo;s parent element.</li>
<li><em>text-align</em>: Used to specify which side the text of the element will align. Examples include left, right or center.</li>
<li><em>line-height</em>: How much space will be between the text lines.</li>
<li><em>font-size</em>: The size of the font, normal being <code>1em</code>.</li>
<li><em>font-weight</em>: To specify <code>bold</code> of the font.</li>
<li><em>font-style</em>: To specify <code>italic</code> of the font.</li>
<li><em>font-family</em>: Type or family of the font.</li>
<li><em>text-decoration</em>: To <code>underline</code> a text.</li>
<li><em>border</em>: The border width, style and color around an element. eg <code>2px dotted blue</code>.</li>
<li><em>border-radius</em>: How rounded the borders are, in pixels. Length are given in clockwise direction.</li>
<li><em>box-shadow</em>: The shadow around box elements. Any number of shadows can be specified. Eg <code>10px 10px gray, 20px 20px</code>.</li>
</ul>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Saurav Modak</span></span>
    
    <time>Nov 15, 2016</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://inonedamnpage.github.io/tags/"></a>  <a class="category" href="https://inonedamnpage.github.io/tags/"></a>  
    
    </span>
  </p>

  
  

  

  <p class="meta">
    

    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/uniquerockrz/" title="https://github.com/uniquerockrz/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/SauravAtFreedom/" title="https://twitter.com/SauravAtFreedom/"><i class="fa fa-twitter fa-3x"></i></a>
       
      
      
      
      <a target="_blank" href="https://facebook.com/sauravmodak" title="https://facebook.com/sauravmodak"><i class="fa fa-facebook fa-3x"></i></a>
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
            <li class="post">
              <a href="/post/css-basics/">CSS Basics</a>
            </li>
          
        </ul>
      </section>
    
  

</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2016 Saurav Modak - <a href="https://inonedamnpage.github.io/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>


</body>
</html>

